@font-face
    font-family: 'roboto-regular'
    src: url(../fonts/roboto/roboto-regular.ttf)
    font-weight: normal
    font-style: normal

=regular_font()
    font-size: 1rem
    font-family: "roboto-regular", "arial", sans-serif
    color: #2f3234